{"flutter":{"platforms":{"android":{"default":{"projectId":"thanaweya-online","appId":"1:279596091133:android:a6d3931a7f08cbb3766094","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thanaweya-online","appId":"1:279596091133:ios:e576e18e675d5378766094","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thanaweya-online","configurations":{"android":"1:279596091133:android:a6d3931a7f08cbb3766094","ios":"1:279596091133:ios:e576e18e675d5378766094"}}}}}}